# AviaTravel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radzhabov/aviatravel/: ExampleInstrumentedTest.kt  MockUserDao.kt  RegisterCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radzhabov/aviatravel/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/radzhabov/aviatravel/Model/: Airlines.kt  Airports.kt  Cities.kt  Counties.kt
app/src/main/java/com/radzhabov/aviatravel/Resource/: ResourceHelper.kt
app/src/main/java/com/radzhabov/aviatravel/authscreens/: Screens.kt
app/src/main/java/com/radzhabov/aviatravel/data/: Airline.kt  Airport.kt  City.kt  Country.kt  ListCountry.kt
app/src/main/java/com/radzhabov/aviatravel/data/dao/: FlightDao.kt  UserDao.kt
app/src/main/java/com/radzhabov/aviatravel/data/db/: AppDatabase.kt
app/src/main/java/com/radzhabov/aviatravel/data/dto/: AirlinesDTO.kt  AirportsDTO.kt  CitiesDTO.kt  CountriesDTO.kt  FlightsDTO.kt
app/src/main/java/com/radzhabov/aviatravel/data/entities/: FlightEntity.kt  UserEntity.kt
app/src/main/java/com/radzhabov/aviatravel/data/handlers/: AirlineHandler.kt  AirportHandler.kt  CityHandler.kt  CountryHandler.kt  FlightHandler.kt
app/src/main/java/com/radzhabov/aviatravel/data/mapper/: AirlineMapper.kt  AirportMapper.kt  CityMapper.kt  CountryMapper.kt  FlightMapper.kt  UserMapper.kt
app/src/main/java/com/radzhabov/aviatravel/data/model/: Airline.kt  AirlinesDTO.kt  Airport.kt  AirportsDTO.kt  CitiesDTO.kt  City.kt  CountriesDTO.kt  Country.kt  Flight.kt  Screen.kt  User.kt
app/src/main/java/com/radzhabov/aviatravel/data/repositories/: FlightRepository.kt  UserRepository.kt
app/src/main/java/com/radzhabov/aviatravel/data/resource/: ResourceHelper.kt
app/src/main/java/com/radzhabov/aviatravel/di/: AppModule.kt
app/src/main/java/com/radzhabov/aviatravel/handlers/: AirlineHandler.kt  AirportHandler.kt  CityHandler.kt  CountryHandler.kt
app/src/main/java/com/radzhabov/aviatravel/mapper/: AirlineMapper.kt  AirportMapper.kt  CityMapper.kt  CountryMapper.kt
app/src/main/java/com/radzhabov/aviatravel/model/: AirlinesDTO.kt  AirportsDTO.kt  CitiesDTO.kt  CountriesDTO.kt
app/src/main/java/com/radzhabov/aviatravel/presentation/: ListCountry.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/radzhabov/aviatravel/presentation/home/: Home.kt
app/src/main/java/com/radzhabov/aviatravel/presentation/login/: Login.kt  LoginCard.kt  LoginWithExternalService.kt
app/src/main/java/com/radzhabov/aviatravel/presentation/logo/: NameLogo.kt  WorldLogo.kt
app/src/main/java/com/radzhabov/aviatravel/presentation/profile/: Profile.kt  (+1 more)
app/src/main/java/com/radzhabov/aviatravel/resource/: ResourceHelper.kt
app/src/main/java/com/radzhabov/aviatravel/testnav/: NavGraph.kt  testScreen.kt
app/src/main/java/com/radzhabov/aviatravel/view/: ListCountry.kt  SearchView.kt  TopBar.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_apple.xml  ic_change.xml  ic_edit_email.xml  ic_edit_password.xml  ic_edit_username.xml  ic_google.xml  ic_home.xml  ic_line.xml  ic_logout.xml  ic_profile.xml  ic_profile_avatar.xml  ic_search.xml  ic_swap.xml  ic_trace.xml  ic_world.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/resources/: airlines.json  airports.json  cities.json  counties.json  flights.json
app/src/test/java/com/radzhabov/aviatravel/: ExampleUnitTest.kt
(+70 files in other folders)
